# demo-ai-semantic-kernel

./: KernelBuilderExtensions.cs  KernelSettings.cs  LICENSE  Program.cs  README.md  demo-ai-semantic-kernel.csproj  demo-ai-semantic-kernel.sln  output.md
Plugins/Native/: ParseDocuments.cs
Plugins/Prompts/ListOfFindings/: config.json
Plugins/Semantic/ListOfFindings/: config.json  skprompt.txt
sample/: sample.md
src/dotnet/rag-ai-search/: KernelSettings.cs  Program.cs
src/dotnet/sam-report-generator/: KernelSettings.cs  README.md
src/dotnet/wd-mainboardgpt/: .gitignore  wd-mainboardgpt.csproj  wd-mainboardgpt.sln
src/dotnet/wd-mainboardgpt/Auxiliaries/: DumpOutput.cs  TracePromptFilter.cs
src/dotnet/wd-mainboardgpt/Plugins/Native/AzureAISearchPlugin/: AzureAISearchPlugin.cs  IAzureAISearchService.cs
src/dotnet/wd-mainboardgpt/Plugins/Prompts/CpuSocket/: skprompt.txt
src/dotnet/wd-mainboardgpt/Plugins/Prompts/PciSlots/: config.json  skprompt.txt
src/dotnet/wd-mainboardgpt/Plugins/Prompts/Ram/: skprompt.txt
src/python/kcd-munich-kaito/: README.md  kaito_semantic_kernel_demo.ipynb  openai_semantic_kernel_demo.ipynb
src/python/kcd-munich-kaito/k8s/: falcon-ingress.yaml  falcon.yaml  gpu-provisioner-values.yaml
src/python/kcd-munich-kaito/kaito/: __init__.py  kaito_prompt_execution_settings.py  utils.py
src/python/kcd-munich-kaito/kaito/services/: kaito_text_completion.py
src/python/kcd-munich-kaito/src/: aks.tf  kaito.tf  main.tf  provider.tf  vars.tf
src/python/ki-shiny/: Dockerfile  README.md  app.py  pyproject.toml  setup_and_run.ps1  setup_and_run.sh
src/python/ki-shiny/core/: converters.py  di_container.py  logging.py
src/python/ki-shiny/models/: my_model.py
src/python/ki-shiny/modules/: agent.py  my_module.py
src/python/ki-shiny/services/: config_service.py  my_service.py
src/python/ki-weisswurstfruehstueck-kufstein/: .env.sample  blog.md  chat.py  main.py  main2.py  semantic_kernel_basics.ipynb  seo_boost_agent.py  social_craft_agent.py
src/python/ki-weisswurstfruehstueck-kufstein/Plugins/AzurePlugin/AzureAdvisor/: config.json  skprompt.txt
src/python/ki-weisswurstfruehstueck-kufstein/Plugins/AzurePlugin/AzureCliCommand/: config.json  skprompt.txt
src/python/ki-weisswurstfruehstueck-kufstein/Plugins/KubernetesPlugin/KubeMatch/: config.json  skprompt.txt
src/python/ki-weisswurstfruehstueck-kufstein/Plugins/KubernetesPlugin/KubectlPrompt/: config.json  skprompt.txt
src/rag-ai-search/: README.md  rag-ai-search.csproj
src/wd-mainboardgpt/: .gitignore  KernelSettings.cs  Program.cs  README.md
src/wd-mainboardgpt/Plugins/ExamplePrompts/FullProductName/: config.json  skprompt.txt
src/wd-mainboardgpt/Plugins/ExamplePrompts/IdePorts/: config.json  skprompt.txt
src/wd-mainboardgpt/Plugins/ExamplePrompts/M2Slots/: config.json  skprompt.txt
src/wd-mainboardgpt/Plugins/ExamplePrompts/SataPorts/: config.json  skprompt.txt
src/wd-mainboardgpt/Plugins/ExamplePrompts/UsbCapabilities/: config.json  skprompt.txt
src/wd-mainboardgpt/Plugins/Native/AzureAISearchPlugin/: AzureAISearchPlugin.cs  AzureAISearchService.cs  IndexSchema.cs
src/wd-mainboardgpt/Plugins/Prompts/CpuSocket/: config.json  skprompt.txt
src/wd-mainboardgpt/Plugins/Prompts/PciSlots/: skprompt.txt
src/wd-mainboardgpt/Plugins/Prompts/Ram/: config.json  skprompt.txt
